{
  "TaskTrackerApi": {
    "BaseAddress": "https://localhost:5001"
  },
  "Jwt": {
    "Issuer": "TaskTracker.Api",
    "Audience": "TaskTracker.Client",
    "SecretKey": "mysupersecret_secretkey!123mysupersecret_secretkey!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
